language: csharp
# Use mono: none because, well, it takes a long time and I don't think I care
# https://github.com/Awesome-CMS-Core/Awesome-CMS-Core/blob/master/.travis.yml
mono: none
dotnet: 2.1
script:
  - dotnet test Bcr.Fractions.Test
